spring.datasource.url=jdbc:${DEV_BASE_URL}
spring.datasource.username=${DEV_USERNAME}
spring.datasource.password=${DEV_PASSWORD}

#y=urls
base.url =https://closetconnect-dev-73814f63526e.herokuapp.com/

# Maximum number of connections in the pool
spring.datasource.hikari.maximum-pool-size=10

# Maximum time that a connection is allowed to sit idle in the pool
spring.datasource.hikari.idle-timeout=60000

# Maximum lifetime of a connection in the pool
spring.datasource.hikari.max-lifetime=1800000

# Maximum wait time for a connection from the pool
spring.datasource.hikari.connection-timeout=30000

