spring.datasource.url=jdbc:${DEV_BASE_URL}
spring.datasource.username=${DEV_USERNAME}
spring.datasource.password=${DEV_PASSWORD}


#y=urls
base.url =https://closetconnect-dev-73814f63526e.herokuapp.com/
