spring.datasource.url=jdbc:${STAGING_BASE_URL}
spring.datasource.username=${STAGING_USERNAME}
spring.datasource.password=${STAGING_PASSWORD}

base.url=https://closetconnect-staging-a4dda6c63db6.herokuapp.com/