spring.application.name=closetconnect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/closetconnect
spring.datasource.username=${LOCALDB_USERNAME}
spring.datasource.password=${LOCALDB_PASSWORD}

